{
  "name": "demo",
  "version": "0.0.0",
  "private": "true",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit tests/*",
    "start": "node server.js"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^10.2.0",
    "supertest": "^6.3.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "prompt-sync": "^4.2.0",
    "ws": "^8.17.1"
  }
}
